
$backgroundLight: #F5F5F5;
$backgroundDark: #1c1c1e;

$textColor: #1d1d1d;
$textColorDark: #fafafa;

$navBackground: #EBEBEB;
$navBackgroundDark: rgba(0, 0, 0, 0.4);

$PrimaryButtonBorder: linear-gradient(45deg, #e36577, #f6edb2);
$transitionDelay: 0.4s;
$toggleBoxShadow: inset 0 0.2rem 6rem rgba(0, 0, 0, 0.1), inset 0 0.2rem 0.8rem rgba(0, 0, 0, 0.1), inset 0 -0.4rem 0.4rem rgba(0, 0, 0, 0.05);
$switchBackground: linear-gradient(to bottom, #eaeaea, #f9f9f9);
$switchBoxShadow: 0 0.8rem 2rem rgba(0, 0, 0, 0.1), inset 0 0.4rem 0.4rem rgba(255, 255, 255, 1), inset 0 -0.4rem 0.4rem rgba(255, 255, 255, 1);
$switchBoxShadowDark: 0 0.8rem 4rem rgba(0, 0, 0, 0.5), inset 0 0.1rem 0.4rem rgba(255, 255, 255, 0.1), inset 0 -0.1rem 0.4rem rgba(255, 255, 255, 0.1);
$subheadingColor: #6e6e6e;

@mixin gray-btn {
            border: none;
            cursor: pointer;
            background-color: rgb(229, 229, 229);
            border-radius: 100px;
            padding: 11px 4px 11px 4px;

            span {
                background-color: white;
                font-size: 16px;
                font-weight: 500;
                padding: 7px 16px;
                border-radius: 100px;
            }

            @media (max-width: 1199px) {
                padding: 7px 4px 10px 4px;

                span {
                    font-size: 12.5px;
                    padding: 6px 12px;
                }
            }

            @media (max-width: 545px) { 
                padding: 9.5px 4px 10px 4px;

                span {
                    font-size: 15px;
                    padding: 6px 12px;
                }
            }

            @media (max-width: 359px) {
                padding: 8px 4px 10px 4px;

                span {
                    font-size: 13px;
                    padding: 6px 11px;
                }
            }
}

@mixin gray-btn-dark {
    background-color: #1c1c1e;
    span {
        background-color: #1c1c1e;
    }
}

@mixin button-transition {
    transition: transform $transitionDelay ease-in-out;
}

  @mixin button-transform {
    &:hover {
      transform: scale(1.05);
    }
}

@mixin button-container {
    display: flex;
    justify-content: center;
    gap: 16px;
    // margin-top: 50px;
    position: absolute;
    bottom: 25px;
    transform: translateX(-50%);
    left: 50%;

    @media (max-width: 1199px) {
        bottom: 15px;
    }

    @media (max-width: 545px) { 
        width: 300px;
        bottom: 25px;
    }

    @media (max-width: 359px) {
        bottom: 14px;
    }
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $backgroundLight;
    font-family: system-ui, sans-serif;
    color: $textColor;
}





.header {
    display: flex;
    height: 96px;
    justify-content: space-between;
    align-items: center;
    margin: 32px 0 32px 0;
    padding: 0 32px 0 32px;

    .toggle-container {
        background-color:   white;
        display: block;
        cursor: pointer;
        height: 32px;
        width: 56px;
        border-radius: 100px;
        box-shadow: $toggleBoxShadow;
        transition: 0.3s;
        user-select: none;

        .switch {
            position: relative;
            top: 4px;
            height: 24px;
            width: 24px;
            background: $switchBackground;
            box-shadow: $switchBoxShadow;
            border-radius: 50%;



            .toggle{
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;

                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;

                }
            }
        }

        .switch.dark {
            margin-left: auto;
            right: 4.5px;
        }

        .switch.light {
            left: 4.5px;
        }
    }


    nav {
        background-color: $navBackground;
        border-radius: 100px;
        justify-content: center;
        cursor: pointer;

        ul {

            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            font-size: 16px;
            
            margin: 0;
            padding: 4px 5px;


    
            .filter {
                padding: 7px 16px;
                border-radius: 100px;
            }

            .filter.active {
                background-color: white;
            }
    
        }
    }



    a {
        text-decoration: none;
        color: $textColor;
    }

    .nav-btn {
        border: none;
        cursor: pointer;
        padding: 11px 4px 11px 4px;
        background: $PrimaryButtonBorder;
        border-radius: 100px;
        // transition: transform $transitionDelay ease-in-out;
        @include button-transition;
        @include button-transform;

        span {
            background-color: white;
            font-size: 16px;
            font-weight: 600;
            padding: 7px 16px;
            border-radius: 100px;

        }
    }

}

.banner {
    height: 30px;
    background-color: #f7df1e;
    width: 100vw;
    font-weight: 500;
    text-align: center;
    padding-top: 5px;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(4, 266px);
    grid-template-rows: repeat(5, 266px);
    gap: 24px;
    margin-bottom: 80px;
    justify-content: center;
    margin-top: 80px;

    grid-auto-flow: dense;
}

.card {

    display: flex;
    flex-direction: column;

    background-color: white;
    border-radius: 32px;
    box-shadow: 0px 0px 20px #efefef;

    text-align: center;

    h2 {
        font-size: 30px;
        font-weight: 700;
        letter-spacing:.5px;
        margin: 20px;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        color: $textColor;
        line-height: 1.5em;
        margin: 0px 30px 0 30px;
        text-align: center;
    }
}

.about-me-card {
    @extend .card;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    position: relative;

    h1 {
        font-size: 52px;
        font-weight: 800;
        line-height: 1.3;
        margin-top: 16px;
        background: $PrimaryButtonBorder;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        pointer-events: none;
    }

    h3 {
        font-size: 22px;
        font-weight: 500;
    }

    p {
        margin: 12px auto 0px auto;
        font-size: 16px;
        line-height: 1.4;
        font-weight: 400;
        width: 48ch;
    }

    .btn-container {
        @include button-container;
        // justify-content: center;


        a {
            text-decoration: none;
            color: $textColor;
        }

        .work-btn {
            border: none;
            cursor: pointer;
            padding: 11px 4px 11px 4px;
            background: $PrimaryButtonBorder;
            border-radius: 100px;

            @include button-transition;
            @include button-transform;

            span {
                background-color: white;
                font-size: 16px;
                font-weight: 500;
                padding: 7px 16px;
                border-radius: 100px;
            }

        }

        .see-more-btn {
            @include gray-btn;
            @include button-transition;
            @include button-transform;
        }

    }
}

.social-card {
    @extend .card;

    a {
        width: 100%;
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
        transform: scale(0.3);
    }

}

.social-card:hover {
    cursor: pointer;
    opacity: 0.95;

    // img {
    //         transition: transform $transitionDelay ease-in-out;
    //         transform: scale(0.35);
    //     }
}


.instagram {
    background: radial-gradient( circle farthest-corner at 35% 90%, #fec564, transparent 50% ), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient( ellipse farthest-corner at 20% -50%, #5258cf, transparent 50% ), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient( ellipse farthest-corner at 60% -20%, #893dc2, transparent 50% ), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient( #6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100% );
}

.facebook {
    background-color: #1887F2;
}

.github {
    background-color: #2b2b2b;
    grid-column: span 2;
    align-items: center;

    img {
        width: 50%;
    }
}

.linkedin {
    background-color: #0A66C2;
}

.twitterx {
    background-color: #000000;

    img {
        transform: scale(0.4);
    }
}


.skills-card {
    @extend .card;
    grid-row: span 2;

    h2 {
        text-align: left;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    
    .skill-container {
        display: flex;
        flex-direction: column;
        gap: 13px;
        .skill-div {
            display: flex;
            
            align-items: center;
            margin-left: 30px;
            
            h5 {
                // color: $textColor;
                letter-spacing: 0.3px;
                font-weight: 600;
            }
        }
        
        img {
            height: 30px;
            width: 30px;
            margin-right: 20px;
        }
    }
}

.img-card {
    @extend .card;
    img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 32px;
        opacity: 95%;
    }
}

.card {
    // position: relative;
    a {
        text-decoration: none;
        color: $textColor;
    }
    
    .projects-btn{
        @include gray-btn;
        @include button-transition;
        @include button-transform;
    }
}

.small-text-card {
    @extend .card;
    position: relative;
    // display: flex;
    // flex-direction: column;

    .btn-container-small-card {
        display: flex;
        justify-content: center;
        margin-top: auto;
        padding-bottom: 25px;
    }
}


.project-card {
    @extend .card;
    grid-row: span 2;
    padding: 32px;
    text-align: left;
    
    
    p {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.75px;
        text-transform: uppercase;
        color: $subheadingColor;
        pointer-events: none;
        text-align: left;

        margin: 0;
        padding: 0;
    }

    h2 {
        margin: 0;
        padding: 0;

        font-size: 30px;
        font-weight: 700;
        margin-bottom: 24px;
    }

    .project-card-icons {
        display: flex;
        gap: 10px;
        margin-top: 7px;

        img {
            height: 25px;
            width: 25px;
        }
    }

    .project-img-container {
        display: flex;
        height: 270px;
        width: 202px;
        border-radius: 10px;
        overflow: hidden;
        margin: 10px 0;
        justify-content: start;
        align-items: center;

        img {
            max-height: 100%;
            margin-left: -30px;
        }
    }

    .project-btn {
        display: flex;
        justify-content: center;
        height: auto;
        margin-top: auto;
    }

}

.music-card {
    @extend .card;
    grid-column: span 2;

    img {
        height: 100px;
    }
}

.hardware-card {
    @extend .card;

    grid-column: span 2;
    padding: 32px;
    text-align: left;

    h2 {
        font-size: 30px;
        font-weight: 700;
        margin: 0px 0px 20px 0;
    }

    .hardware-item {
        cursor: pointer;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.1;
        margin-left: 0;
        color: #6e6e6e73;
    }

    .hardware-item.active {
        color: $textColor;
    }

    .hardware-grid {
        display: flex;
    }

    .hardware-grid-left {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;

    }

    .hardware-grid-right {
        flex: 1;
        display: flex;
        justify-content: center;
    }

    img {
        max-height: 150px;
        max-width: 200px;
    }

}


.page {
    max-width: 1200px;
    margin: 0 auto 0 auto;
}

.project-page {
    max-width: 1200px;
    margin: 0 auto 0 auto;
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        padding: 0 32px;
        margin: 120px auto 0px auto;

        h1{
            font-size: 56px;
            line-height: 1.1;
            font-weight: 600;
        }

        h2 {
            font-size: 26px;
            font-weight: 400;
            line-height: 1.1;
            margin-top: 8px;
        }
    }

    .project-img {
        max-width: 1000px;
        margin: 0 auto;
        margin-top: 100px;
        display: flex;
        border-radius: 32px;
        overflow: hidden;
    }

    .built-with {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 80px;

        h3 {
            font-size: 28px;
        }

        .project-card-icons {
            display: flex;
            padding: 20px;
            gap: 10px;

            .skill-img {
                width: 50px;
                height: 50px;
            }
        }
    }

    p {
        font-size: 15px;
        line-height: 1.4;
        max-width: 62ch;
        margin: 40px auto 100px auto;
        text-align: center;
    }
}

@media (max-width: 1199px) {
    .page {
        max-width: 1000px;
    }

    .header {
        max-width: 1000px;
    }

    .main-container {
        max-width: 1000px;
        grid-template-columns: repeat(4, 216px);
        grid-template-rows: repeat(5, 216px);
    }

    .header {    
        nav {
            ul {
                font-size: 14.5px;
            }
        }

        .nav-btn {
            padding: 10px 4px 11px 4px;
    
            span {
                font-size: 14.5px;
                padding: 7px 16px;
            }
        }
    }

    .about-me-card {
        h1 {
            font-size: 38px;
        }

        h3 {
            font-size: 18px;
            margin-top: 4px;
            margin-bottom: -6px;
        }

        p {
            font-size: 13.5px;
            width: 48ch;
        }

        .btn-container {
    
            .work-btn {
                padding: 7px 4px 6px 4px;

                span {
                    font-size: 12.5px;
                    padding: 6px 12px;
                }
            }

    
        }
    }

    .card {
        h2 {
            font-size: 23px;
        }
    }
    
    .skills-card {
        gap: 11px;
        
        h2 {
            margin-bottom: 0px;
        }

        .skill-container {
            display: flex;
            flex-direction: column;
            gap: 11px;

            .skill-div {
                margin-left: 30px;
                
                h5 {
                    font-size: 12px;
                }
            }
            
            img {
                height: 25px;
                width: 25px;
                margin-right: 17px;
            }
        }
    }
    
    .small-text-card {
        p{
            font-size: 13.5px;
            margin: 0px 20px;
        }
        
        .btn-container-small-card {
            margin-top: auto;
            padding-bottom: 15px;
        }
    }

    .hardware-card {
        h2 {
            margin: 0px 0px 16px 0;
        }
    
        .hardware-item {
            font-size: 20px;
        }
    
        img {
            max-height: 125px;
        }
    }

    .project-card {

        p {
            font-size: 11.5px;
        }

        .project-card-icons {
            img {
                height: 20px;
            }
        }
    
        .project-img-container {
            height: 210px;
            width: 152px;
        }
    }

    .project-page {
        max-width: 1000px;
    
        .heading {
            max-width: 800px;
            padding: 0 32px;
            margin: 120px auto 0px auto;
    
            h1{
                font-size: 54px;
            }
    
            h2 {
                font-size: 24px;
            }
        }
    
        .project-img {
            max-width: 900px;
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }
    
        .built-with {
            margin-top: 80px;
    
            h3 {
                font-size: 27px;
            }
    
            .project-card-icons {
                padding: 20px;
                gap: 10px;
    
                .skill-img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        p {
            font-size: 15px;
            line-height: 1.4;
            max-width: 62ch;
        }
    }
}

@media (max-width: 999px) {
    .page {
        max-width: 800px;
    }

    .header {
        max-width: 800px;
    }

    .main-container {
        max-width: 800px;
        grid-template-columns: repeat(3, 229px);
        grid-template-rows: repeat(7, 229px);
    }

    .about-me-card {
        h1 {
            font-size: 40px;
        }

        p {
            font-size: 14.5px;
            width: 47ch;
        }
    }

    .card {
        h2 {
            font-size: 25px;
        }
    }
    
    .skills-card {
        gap: 11.5px;
        
        h2 {
            margin-bottom: 5px;
        }

        .skill-container {
            display: flex;
            flex-direction: column;
            gap: 12px;

            .skill-div {
                margin-left: 30px;
                
                h5 {
                    font-size: 13px;
                }
            }
            
            img {
                height: 25px;
                width: 25px;
                margin-right: 17px;
            }
        }
    }
    
    .small-text-card {
        p{
            font-size: 14px;
        }
    }

    .hardware-card {
        h2 {
            margin: 0px 0px 16px 0;
        }
    
        .hardware-item {
            font-size: 20px;
        }
    
        img {
            max-height: 125px;
        }
    }

    .project-card {

        p {
            font-size: 11.5px;
        }

        .project-card-icons {
            img {
                height: 20px;
            }
        }
    
        .project-img-container {
            height: 210px;
            width: 170px;
        }
    }

    .project-page {
        max-width: 800px;
    
        .heading {
            // max-width: 800px;
            // padding: 0 32px;
            // margin: 120px auto 0px auto;
    
            h1{
                font-size: 50px;
            }
    
            h2 {
                font-size: 22px;
            }
        }
    
        .project-img {
            max-width: 700px;
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }
    
        .built-with {
            margin-top: 80px;
    
            h3 {
                font-size: 26px;
            }
    
            .project-card-icons {
                padding: 20px;
                gap: 10px;
    
                .skill-img {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    
        p {
            font-size: 14px;
            line-height: 1.4;
            max-width: 62ch;
        }
    }
}

@media (max-width: 799px) {
    .page {
        max-width: 482px;
    }

    .main-container {
        max-width: 482px;
        grid-template-columns: repeat(2, 229px);
        grid-template-rows: repeat(10, 229px);
    }

    .header {    
        max-width: 482px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: auto;
        gap: 32px;
        margin-bottom: 74px;
        align-self: center;
        margin-left: auto;
        // padding: 0;

        .toggle-container {
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: start;
        }

        nav {
            grid-column: 1/3;
            grid-row: 2/3;
            justify-self: center;
            position: relative;
            ul {
                font-size: 14.5px;
                gap: 13.5px;
            }
        }

        .nav-btn {
            padding: 10px 4px 11px 4px;
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: end;
    
            span {
                font-size: 14.5px;
                padding: 7px 16px;
            }
        }
    }

    .about-me-card {
        h1 {
            font-size: 38px;
        }

        h3 {
            font-size: 18px;
            margin-top: 4px;
            margin-bottom: -6px;
        }

        p {
            font-size: 13.5px;
            width: 48ch;
        }

        .btn-container {
    
            .work-btn {
                padding: 7px 4px 6px 4px;

                span {
                    font-size: 12.5px;
                    padding: 6px 12px;
                }
            }

    
        }
    }

    .card {
        h2 {
            font-size: 23px;
        }
    }
    
    .skills-card {
        gap: 13px;
        
        h2 {
            margin-bottom: 8px;
        }
        
        .skill-container {
            display: flex;
            flex-direction: column;
            gap: 12px;

            .skill-div {
                margin-left: 30px;
                
                h5 {
                    font-size: 13px;
                }
            }
            
            img {
                height: 25px;
                width: 25px;
                margin-right: 17px;
            }
        }
    }
    
    .small-text-card {
        p{
            font-size: 13.5px;
            margin: 0px 20px;
        }
        
        .btn-container-small-card {
            margin-top: auto;
            padding-bottom: 15px;
        }
    }

    .hardware-card {
        h2 {
            margin: 0px 0px 16px 0;
        }
    
        .hardware-item {
            font-size: 20px;
        }
    
        img {
            max-height: 125px;
        }
    }

    .project-card {

        p {
            font-size: 11.5px;
        }

        .project-card-icons {
            img {
                height: 20px;
            }
        }
    
        .project-img-container {
            height: 210px;
            width: 172px;
        }
    }

    .project-page {
        max-width: 500px;
    
        .heading {
            // max-width: 500px;
            // padding: 0 32px;
            margin: 80px auto 0px auto;
    
            h1{
                font-size: 50px;
            }
    
            h2 {
                font-size: 18px;
            }
        }
    
        .project-img {
            max-width: 400px;
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }
    
        .built-with {
            margin-top: 80px;
    
            h3 {
                font-size: 26px;
            }
    
            .project-card-icons {
                padding: 20px;
                gap: 10px;
    
                .skill-img {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    
        p {
            font-size: 15px;
            line-height: 1.4;
            max-width: 62ch;
        }
    }
}

@media (max-width: 545px) { 
    .page {
        max-width: 360px;
    }

    .header {
        max-width: 360px;
    }

    .main-container {
        max-width: 360px;
        grid-template-columns: repeat(2, 168px);
        grid-template-rows: repeat(19, 168px);
    }

    .header {    
        padding: 0px 5px;
        nav {
            ul {
                gap: 0px;
                font-size: 15px;
                .filter {
                    padding: 6px 14px;
                }
            }
        }

        .nav-btn {
            padding: 9px 4px 11px 4px;
    
            span {
                font-size: 14.5px;
                padding: 6.5px 13px;
            }
        }
    }

    .about-me-card {
        text-align: left;
        padding: 32px;

        h1 {
            font-size: 40px;
            margin: 0;
        }

        h3 {
            font-size: 24px;
            // margin-top: 4px;
            margin-bottom: 5px;
        }

        p {
            font-size: 15px;
            width: 30ch;
            text-align: left;
            margin-left: 0;
        }

        .btn-container {
    
            .work-btn {
                padding: 10px 4px 10px 4px;

                span {
                    font-size: 15px;
                    padding: 6px 12px 6px 12px;
                }
            }

    
        }
    }

    .card {
        grid-column: span 2;
        grid-row: span 2;
        h2 {
            font-size: 30px;
        }
    }
    
    .skills-card {
        gap: 18px;
        padding: 32px;

        h2 {
            margin: 0;
        }
        
        .skill-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 14px;
            margin: 0;

            .skill-div {
                display: flex;
                align-items: center;
                margin-left: 0px;
                width: 160px;
                flex-basis: 50%;
            }
        
            img {
                height: 30px;
                width: 30px;
                margin-right: 20px;
            }
        }
    
    }
    
    
    .small-text-card {
        padding: 32px;

        h2 {
            margin: 0;
        }

        p{
            font-size: 18px;
            margin-top: 30px;
            font-weight: 500;
            width: 20ch;
            align-self: center
        }
        
        .btn-container-small-card {
            margin-top: auto;
            padding-bottom: 8px;
        }
    }

    .hardware-card {
        grid-column: span 2;
        padding: 32px;
    
        h2 {
            font-size: 30px;
            font-weight: 700;
            margin: 0px 0px 8px 0;
            text-align: center;
        }
    
        .hardware-item {
            cursor: pointer;
            font-size: 22px;
            margin-left: 0;
            line-height: 1.2em;
            margin-right: 0;
        }
    
        .hardware-grid {
            display: flex;
            flex-direction: column;
        }
    
        .hardware-grid-left {
            // flex: 1;
            order: 2;
            align-items: center;
        }
    
        .hardware-grid-right {
            // flex: 1;
            order: 1;
            display: flex;
            justify-content: center;
        }
    
        img {
            max-height: 150px;
            margin-bottom: 10px;
        }
    
    }
    

    .project-card {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            font-size: 12px;
        }
    
        h2 {
            margin-bottom: 8px;
        }
    
        .project-card-icons {
            display: flex;
            gap: 10px;
            margin-top: 7px;
    
            img {
                height: 22px;
            }
        }
    
        .project-img-container {
            display: flex;
            height: 270px;
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
            justify-content: center;
            align-items: center;
    
            img {
                max-width: 100%;
                // max-height: 100%;
                margin-left: 0px;
                border-radius: 10px;
            }
        }
    
        .project-btn {
            display: flex;
            justify-content: center;
            height: auto;
            margin-top: auto;
        }
    
    }

    .social-card {
        grid-column: span 1;
        grid-row: span 1;
    }

    .github {
        grid-column: span 2;
    }

    .project-page {
        max-width: 360px;
        padding: 0;
    
        .heading {
            // max-width: 500px;
            padding: 0;
            margin: 20px auto 0px auto;
    
            h1{
                font-size: 42px;
            }
    
            h2 {
                font-size: 14px;
            }
        }
    
        .project-img {
            max-width: 360px;
            margin-top: 80px;
            display: flex;
            justify-content: center;
            padding: 0;
        }
    
        .built-with {
            margin-top: 80px;
    
            h3 {
                font-size: 24px;
            }
    
            .project-card-icons {
                padding: 20px;
                gap: 10px;
    
                .skill-img {
                    width: 35px;
                    height: 35px;
                }
            }
        }
    
        p {
            font-size: 14px;
            line-height: 1.4;
            max-width: 62ch;
            margin: 30px 10px;
            text-align: left;
        }
    }
}

@media (max-width: 423px) { 

    .main-container {
        max-width: 360px;
        grid-template-columns: repeat(2, 161px);
        grid-template-rows: repeat(19, 161px);
    }

    .header {    
        padding: 0px 5px;
        nav {
            ul {
                gap: 0px;
                font-size: 15px;
                .filter {
                    padding: 6px 14px;
                }
            }
        }

        .nav-btn {
            padding: 9px 4px 11px 4px;
    
            span {
                font-size: 14.5px;
                padding: 6.5px 13px;
            }
        }
    }

    .about-me-card {
        h1 {
            font-size: 38px;
        }

        h3 {
            font-size: 22px;
        }

        p {
            font-size: 14px;
        }
    }
    
    .skills-card {
        gap: 16px;

        .skill-container {        
            img {
                height: 28px;
                width: 28px;
            }
        }
    
    }

    
}

@media (max-width: 409px) { 
    .page {
        max-width: 330px;
    }

    .header {
        max-width: 330px;
    }

    .main-container {
        max-width: 330px;
        grid-template-columns: repeat(2, 151px);
        grid-template-rows: repeat(19, 151px);
    }

    .header {    
        padding: 0px;
        nav {
            ul {
                gap: 0px;
                font-size: 14px;

                .filter {
                    padding: 6px 13px;
                }
            }
        }

        .nav-btn {
            padding: 9px 4px 11px 4px;
    
            span {
                font-size: 14.5px;
                padding: 6.5px 13px;
            }
        }
    }

    .about-me-card {
        padding: 24px;
        h1 {
            font-size: 38px;
        }

        h3 {
            font-size: 22px;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
        }
    }

    .card {
        h2 {
            font-size: 28px;
        }
    }
    
    .skills-card {
        padding: 24px;
        gap: 16px;

        .skill-container {        
            img {
                height: 28px;
                width: 28px;
            }
        }
    
    }

    .small-text-card {
        padding: 24px;
        p{
            margin-top: 20px;
        }
    }

    .hardware-card {
        padding: 24px;

        img {
            margin-bottom: 0;
        }
    }

    .project-card {
        padding: 24px;
    }

    .project-page {
        max-width: 330px;
        padding: 0;
    
        .heading {
            // max-width: 500px;
            padding: 0;
            margin: 20px auto 0px auto;
    
            h1{
                font-size: 38px;
            }
    
            h2 {
                font-size: 14px;
            }
        }
    
        .project-img {
            max-width: 330px;
            margin-top: 80px;
            display: flex;
            justify-content: center;
            padding: 0;
        }
    
        .built-with {
            margin-top: 80px;
    
            h3 {
                font-size: 24px;
            }
    
            .project-card-icons {
                padding: 20px;
                gap: 10px;
    
                .skill-img {
                    width: 35px;
                    height: 35px;
                }
            }
        }
    
        p {
            font-size: 14px;
            line-height: 1.4;
            max-width: 62ch;
            margin: 30px 10px;
            text-align: left;
        }
    }
}

@media (max-width: 373px) { 
    .page {
        max-width: 288px;
    }

    .header {
        max-width: 288px;
    }

    .main-container {
        max-width: 288px;
        grid-template-columns: repeat(2, 144px);
        grid-template-rows: repeat(19, 144px);
    }

    .header {    
        padding: 0px;
        nav {
            ul {
                gap: 0px;
                font-size: 14px;
                .filter {
                    padding: 6px 10px;
                }
            }
        }

        .nav-btn {
            padding: 9px 4px 11px 4px;
    
            span {
                font-size: 14.5px;
                padding: 6.5px 13px;
            }
        }
    }

    .about-me-card {
        padding: 24px;
        h1 {
            font-size: 36px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            font-size: 14px;
            margin-top: 10px;
        }
    }

    .card {
        h2 {
            font-size: 28px;
        }
    }
    
    .skills-card {
        padding: 24px;
        gap: 14px;

        .skill-container {      
            gap: 13px;
            h5 {
                font-size: 12px;
            }

            img {
                height: 26px;
                width: 26px;
            }
        }
    }

    .small-text-card {
        padding: 24px;
        p {
            margin-top: 20px;
        }
    }

    .hardware-card {
        padding: 24px;

        img {
            max-height: 120px;
        }
    }

    .project-card {
        padding: 24px;
    }

    .project-page {
        max-width: 288px;
        padding: 0;
    
        .heading {
            // max-width: 500px;
            padding: 0;
            margin: 20px auto 0px auto;
    
            h1{
                font-size: 38px;
            }
    
            h2 {
                font-size: 14px;
            }
        }
    
        .project-img {
            max-width: 288px;
            margin-top: 80px;
            display: flex;
            justify-content: center;
            padding: 0;
        }
    
        .built-with {
            margin-top: 80px;
    
            h3 {
                font-size: 22px;
            }
    
            .project-card-icons {
                padding: 20px;
                gap: 10px;
    
                .skill-img {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    
        p {
            font-size: 14px;
            line-height: 1.4;
            max-width: 62ch;
            margin: 30px 10px;
            text-align: left;
        }
    }

}

@media (max-width: 359px) { 
    .page {
        max-width: 272px;
    }

    .header {
        max-width: 272px;
    }

    .main-container {
        max-width: 272px;
        grid-template-columns: repeat(2, 128px);
        grid-template-rows: repeat(19, 128px);
        gap: 12px;
    }

    .header {    
        padding: 0px;
        nav {
            ul {
                gap: 0px;
                font-size: 13px;
                .filter {
                    padding: 6px 10px;
                }
            }
        }

        .nav-btn {
            padding: 9px 4px 11px 4px;
    
            span {
                font-size: 14.5px;
                padding: 6.5px 13px;
            }
        }
    }

    .about-me-card {
        padding: 16px;
        h1 {
            font-size: 32px;
        }

        h3 {
            font-size: 18px;
        }

        p {
            font-size: 12.5px;
            margin-top: 5px;
        }

        .btn-container {
            .work-btn {
                padding: 8px 4px 10px 4px;
                span {
                    font-size: 13px;
                    padding: 6px 14px;
                }
            }    
        }
    }

    .card {
        h2 {
            font-size: 24px;
        }
    }
    
    .skills-card {
        padding: 16px;
        gap: 10px;

        .skill-container {      
            gap: 13px;

            .skill-div {
                width: 140px;
                
                h5 {
                    font-size: 12px;
                }
                
                img {
                    height: 22px;
                    width: 22px;
                    margin-right: 10px;
                }
            }
        }
    }

    .small-text-card {
        padding: 16px;
        p {
            font-size: 16px;
            margin-top: 20px;
        }
    }

    .hardware-card {
        padding: 16px;

        img {
            max-height: 110px;
            margin-bottom: 5px;
        }
    }

    .project-card {
        padding: 16px;
    }

    .project-page {
        max-width: 272px;
        padding: 0;
    
        .heading {
            // max-width: 500px;
            padding: 0;
            margin: 20px auto 0px auto;
    
            h1{
                font-size: 38px;
            }
    
            h2 {
                font-size: 14px;
            }
        }
    
        .project-img {
            max-width: 272px;
            margin-top: 80px;
            display: flex;
            justify-content: center;
            padding: 0;
        }
    
        .built-with {
            margin-top: 80px;
    
            h3 {
                font-size: 22px;
            }
    
            .project-card-icons {
                padding: 20px;
                gap: 10px;
    
                .skill-img {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    
        p {
            font-size: 14px;
            line-height: 1.4;
            max-width: 62ch;
            margin: 30px 10px;
            text-align: left;
        }
    }


}



.dark-mode {
    background-color: $backgroundDark;
    color: $textColorDark;

    p {
        color: $textColorDark;
    }

    .header {    
        .toggle-container {
            background-color:   #111112;
            .switch {
                background: #111112;
                box-shadow: $switchBoxShadowDark;
            }
        }
        nav{
            background-color: $navBackgroundDark;

            ul{
                .filter.active {
                    background-color: #2c2c2e;
                }
            }
        }
        a {
            color: $textColorDark;
        }
    
        .nav-btn {
            span {
                background-color: $backgroundDark;
            }
        }
    }

    .card{
        background-color: #2c2c2e;
        box-shadow: none;
    }

    .about-me-card {
        .btn-container {
            a {
                text-decoration: none;
                color: $textColorDark;
            }
    
            .work-btn {
                span {
                    background-color: #1c1c1e;
                }
            }
    
            .see-more-btn{
                @include gray-btn-dark
            }
        }
    }

    .card{
        .projects-btn {
            @include gray-btn-dark();
            color: $textColorDark;
        }
    }

    .hardware-card {
        .hardware-item {
            color: #6e6e6e73;
        }
    
        .hardware-item.active {
            color: $textColorDark;
        }
    }

    .project-card {
        p {
            color: rgba(250, 250, 250, 0.6);
        }
    }
    
    .instagram {
        background: radial-gradient( circle farthest-corner at 35% 90%, #fec564, transparent 50% ), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient( ellipse farthest-corner at 20% -50%, #5258cf, transparent 50% ), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient( ellipse farthest-corner at 60% -20%, #893dc2, transparent 50% ), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient( #6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100% );
    }
    
    .facebook {
        background-color: #1887F2;
    }
    
    .github {
        background-color: #2b2b2b;
        grid-column: span 2;
        align-items: center;
    
        img {
            width: 50%;
        }
    }
    
    .linkedin {
        background-color: #0A66C2;
    }
    
    .twitterx {
        background-color: #000000;
    }
}


.reduced-opacity {
    opacity: 15%;
    pointer-events: none;
}